user  nginx;
worker_processes auto;
worker_rlimit_nofile 8192;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr info;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip  on;
    types_hash_max_size 2048;
    server_tokens off;
    client_max_body_size 128m;
    keepalive_timeout  20;
    server_names_hash_bucket_size 128;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    upstream fpm {
        server %FPM_HOST%:%FPM_PORT% %FPM_UPSTREAM_PARAMS%;
    }

    map $http_x_forwarded_proto $fastcgi_https {
        default off;
        https on;
    }

    server {
        listen 80;
        root %ROOT_DIR%;

        index index.html index.htm index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ \.php$ {
          include       fastcgi_params;
          fastcgi_pass  fpm;
        }
    }
}
