[PHP]
memory_limit=128M
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
post_max_size=100M
upload_max_filesize=100M
max_file_uploads=10

opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=100000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.save_comments=0
opcache.dups_fix=1

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;

; extension=bz2
; extension=curl
; extension=ffi
; extension=fileinfo
; extension=gd2
; extension=gettext
; extension=gmp
; extension=intl
; extension=imap
; extension=ldap
; extension=mbstring
; extension=exif      ; Must be after mbstring as it depends on it
; extension=mysqli
; extension=oci8_12c  ; Use with Oracle Database 12c Instant Client
; extension=odbc
; extension=openssl
; extension=pdo_firebird
; extension=pdo_mysql
; extension=pdo_oci
; extension=pdo_odbc
; extension=pdo_pgsql
; extension=pdo_sqlite
; extension=pgsql
; extension=shmop


; extension=soap
; extension=sockets
; extension=sodium
; extension=sqlite3
; extension=tidy
; extension=xmlrpc
; extension=xsl

